@import "../../assets/style/mixin.scss";
.Our-Services {
    // margin-top: 100px;
    padding: 60px 150px 60px 150px;
    @include tablet {
      padding: 38px 10px 38px 10px;
    }
    @include mobile {
      padding: 38px 10px 38px 10px;
    }
    @include ultramallmobile {
      padding: 38px 10px 38px 10px;
    }

    .partnering {
      color: #142254;
      margin-bottom: 15px;
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      @include tablet {
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        line-height: 42px;
      }
      @include mobile {
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        line-height: 32px;
      }
    }
    .cards-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      margin-bottom: 100px;
      @include laptopscreen {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
      }
      @include mobile {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 38px;
      }
      // flex-wrap: wrap;
      .card {
        border: none;
        position: relative;
        border-radius: 8px;
        padding: 20px 25px 80px 25px;
        background: linear-gradient(
            0deg,
            rgba(0, 46, 94, 0.55),
            rgba(0, 46, 94, 0.55)
          ),
          url("../../../public/Rectangle-3-1-1.webp");
        background-position: center;
        background-size: cover;
        // max-width: 370px !important;
        .text-wrapper {
          margin-top: 10px;
          .text-wrapper-p1 {
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 11px;
            line-height: 24px
          }
          .text-wrapper-p2 {
            font-weight: 400;
            font-size: 14px;
          }
          .text-wrapper-p {
            font-weight: 400;
            font-size: 14px;
          }
        }
        #check-eligibility-btn {
          // margin-top: 20px;
          position: absolute;
          bottom: 30px;
          width: auto;
          padding: 15px 20px;
          border-radius: 8px;
          border: none;
          cursor: pointer;
          background-color: #56c5d0;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
            0 1px 3px rgba(0, 0, 0, 0.08);
          transition: all 0.3s ease;
          text-transform: capitalize;
          font-size: 16px;
          color: white;
          font-weight: 600;
          line-height: 19.36px;
          letter-spacing: 0.5px;
          //flex
          display: flex;
          column-gap: 0.6rem;
          text-wrap: nowrap;
          align-items: center;
          justify-content: center;
          // position: relative;
          overflow: hidden;
          z-index: 1;

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            top: 0;
            left: 0;
            z-index: -2;
            transform: scaleX(0);
            transition: 0.5s ease-in-out;
          }

          &:hover::after {
            transform: scale(1);
          }

          &:hover {
            color: #56c5d0;
          }

          width: auto;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .card-heading {
          font-weight: 700;
          font-size: 28px;
          color: #ffffff;
          margin-bottom: 10px;
          @include mobile {
            font-size: 20px;
          }
        }
        p {
          font-weight: 400;
          font-size: 14px;
          color: #ffffff;
          line-height: 16px;
        }
      }
      
      .card-2 {
        border: none;
        position: relative;
        border-radius: 8px;
        padding: 20px 25px 80px 25px;
        background: linear-gradient(
            0deg,
            rgba(0, 46, 94, 0.57),
            rgba(0, 46, 94, 0.57)
          ),
          url("../../../public/Rectangle 3-1-2.webp");
        background-position: center;
        background-size: cover;
        // max-width: 370px !important;
        .text-wrapper {
          margin-top: 10px;
          .text-wrapper-p1 {
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 11px;
            line-height: 24px
          }
          .text-wrapper-p2 {
            font-weight: 400;
            font-size: 14px;
          }
          .text-wrapper-p {
            font-weight: 400;
            font-size: 14px;
          }
        }
        #check-eligibility-btn {
          // margin-top: 20px;
          width: auto;
          padding: 15px 20px;
          border-radius: 8px;
          position: absolute;
          bottom: 30px;
          border: none;
          cursor: pointer;
          background-color: #56c5d0;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
            0 1px 3px rgba(0, 0, 0, 0.08);
          transition: all 0.3s ease;
          text-transform: capitalize;
          font-size: 16px;
          color: white;
          font-weight: 600;
          line-height: 19.36px;
          letter-spacing: 0.5px;
          //flex
          display: flex;
          column-gap: 0.6rem;
          text-wrap: nowrap;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          z-index: 1;

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            top: 0;
            left: 0;
            z-index: -2;
            transform: scaleX(0);
            transition: 0.5s ease-in-out;
          }

          &:hover::after {
            transform: scale(1);
          }

          &:hover {
            color: #56c5d0;
          }

          width: auto;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .card-heading {
          font-weight: 700;
          font-size: 28px;
          color: #ffffff;
          margin-bottom: 10px;
          @include mobile {
            font-size: 20px;
          }
        }
        p {
          font-weight: 400;
          font-size: 14px;
          color: #ffffff;
          line-height: 16px;
        }
      }
      .card-3 {
        border: none;
        border-radius: 8px;
        position: relative;
        padding: 20px 25px 80px 25px;
        background: linear-gradient(
            0deg,
            rgba(0, 46, 94, 0.5),
            rgba(0, 46, 94, 0.5)
          ),
          url("../../../public/Rectangle 3-1-3.webp");
        background-position: center;
        background-size: cover;
        // max-width: 370px !important;
        .text-wrapper {
          margin-top: 10px;
          .text-wrapper-p1 {
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 11px;
            line-height: 24px
          }
          .text-wrapper-p2 {
            font-weight: 400;
            font-size: 14px;
          }
          .text-wrapper-p {
            font-weight: 400;
            font-size: 14px;
          }
        }
        #check-eligibility-btn {
          // margin-top: 20px;
          position: absolute;
          bottom: 30px;
          width: auto;
          padding: 15px 20px;
          border-radius: 8px;
          border: none;
          cursor: pointer;
          background-color: #56c5d0;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
            0 1px 3px rgba(0, 0, 0, 0.08);
          transition: all 0.3s ease;
          text-transform: capitalize;
          font-size: 16px;
          color: white;
          font-weight: 600;
          line-height: 19.36px;
          letter-spacing: 0.5px;
          //flex
          display: flex;
          column-gap: 0.6rem;
          text-wrap: nowrap;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          z-index: 1;

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            top: 0;
            left: 0;
            z-index: -2;
            transform: scaleX(0);
            transition: 0.5s ease-in-out;
          }

          &:hover::after {
            transform: scale(1);
          }

          &:hover {
            color: #56c5d0;
          }

          width: auto;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .card-heading {
          font-weight: 700;
          font-size: 28px;
          color: #ffffff;
          margin-bottom: 10px;
          @include mobile {
            font-size: 20px;
          }
        }
        p {
          font-weight: 400;
          font-size: 14px;
          color: #ffffff;
          line-height: 16px;
        }
      }
    }
    .image-content-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: px;
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      // margin-bottom: 60px;
      // flex-wrap: wrap;
      gap: 20px;
      @include till-desktop {
        grid-template-columns: repeat(1, 1fr);
      }
      @include tablet {
        grid-template-columns: repeat(1, 1fr);
      }
      @include mobile {
        grid-template-columns: repeat(1, 1fr);
      }
      // @include tablet {
      //   grid-template-columns: repeat(1, 1fr);
      // }
      .img-div {
        // background: url("../../public/Rectangle 555.webp");
        // background-position: center;
        // background-size: cover;
        // border-radius: 8px;
        width: 100%;
        // height: 445px;
        .keyImage{
          height: 100%;
          width: 100%;
        }
        @include mobile {
          // height: 300px;
        }
        @include smallmobile {
          width: 100%;
        }
        // width: 100%;
      }
      .content-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 100%;
        .content-heading {
          color: #142254;
          font-weight: 600;
          font-size: 32px;
          line-height: 42px;
          @include mobile {
            text-align: center;
          }
        }
        .content-para {
          margin-top: 15px;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          color: #6d6d6d;
          @include mobile {
            text-align: center;
          }
        }
        .content-para2 {
          margin-top: 15px;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          color: #6d6d6d;
          @include mobile {
            text-align: center;
          }
        }
        .btn-div-wrapper {
          margin-top: 15px;
          display: flex;
          gap: 15px;
          align-items: center;
          @include mobile {
            justify-content: center;
            align-items: center;
          }
          .know-more-btn {
            width: auto;
            padding: 10px 20px 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            background-color: #142254;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
              0 1px 3px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            font-size: 16px;
            color: white;
            font-weight: 600;
            line-height: 19.36px;
            letter-spacing: 0.5px;
            //flex
            display: flex;
            column-gap: 0.6rem;
            text-wrap: nowrap;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            z-index: 1;

            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              background: #fff;
              top: 0;
              left: 0;
              z-index: -2;
              transform: scaleX(0);
              transition: 0.5s ease-in-out;
            }

            &:hover::after {
              transform: scale(1);
            }

            &:hover {
              color: #020e37;
            }
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .Inquiry-now-btn {
            width: auto;
            padding: 10px 20px 10px 20px;
            border-radius: 8px;
            border: 1px solid #142254;
            background-color: white;
            cursor: pointer;
            // background-color: #142254;
            // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
            //   0 1px 3px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            font-size: 16px;
            color: #142254;
            font-weight: 600;
            line-height: 19.36px;
            letter-spacing: 0.5px;
            //flex
            display: flex;
            column-gap: 0.6rem;
            text-wrap: nowrap;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            z-index: 1;

            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              background: #142254;
              top: 0;
              left: 0;
              z-index: -2;
              transform: scaleX(0);
              transition: 0.5s ease-in-out;
            }

            &:hover::after {
              transform: scale(1);
            }

            &:hover {
              color: #fff;
            }
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }