@import "../../assets/style/mixin.scss";
.bankInterestCard {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1.5px solid #eaecf0;
  border-radius: 8px;
  padding: 1.6rem 1rem;
  flex-wrap: wrap;
  row-gap: 2.9rem;
  column-gap: 1rem;
  @include desktopMed {
    // flex-direction: column;
  }
  @include laptopscreen {
    flex-direction: column;
  }
  @include tabletNew {
    flex-direction: column;
  }
  > img {
    height: 95px;
    aspect-ratio: 16/9;
  }

  .bank-detail {
    // display: grid;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    // flex-direction: column;
    gap: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-left: 1px dashed #002e5e;
    border-right: 1px dashed #002e5e;
    flex-wrap: wrap;
    @include tablet {
      // border: none;
      // justify-content: center;
      // align-items: center;
      border-top: 1px dashed #002e5e;
      border-bottom: 1px dashed #002e5e;
      border-left: 0px;
      border-right: 0px;
      padding: 26px 0px;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    @include smallmobile {
      // border: none;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
      border-top: 1px dashed #002e5e;
      border-bottom: 1px dashed #002e5e;
      border-left: 0px;
      border-right: 0px;
      padding: 26px 0px;
    }

        .big {
        text-align: center;
          font-weight: 500;
          font-size: 20px;
          line-height: 18px;
         margin-bottom: 1rem;
          color: #142254;
        }
        .small {
           text-align: center;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;

      color: #101828;
    }

    .bank-feature-list {
      display: flex;
      flex-direction: column;
      row-gap: 0.3rem;
      > li {
        display: flex;
        column-gap: 0.3rem;

        font-weight: 500;
        font-size: 14px;
        line-height: 20px;

        color: #101828;

        img {
          height: 16px;
        }
      }
    }
  }

  .btns {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    gap: 1rem;
    > a button {
      width: 276px;
    }
  }
}
