@import "../../assets/style/mixin.scss";
.main-div-services {
  display: flex;
  flex-direction: column;
  // row-gap: 4rem;
  margin-bottom: 4rem;
  @include mobile{
    margin-bottom: 1rem;
  }
  .quickestTopup {
    display: flex;
    justify-content: space-between;
    padding-top: 3.625rem;
    padding-bottom: 1rem;
    @include till-desktop{
      flex-wrap: wrap;
    }
    @include laptopscreen {
      align-items: center;
      flex-wrap: wrap;
    }
    gap: 1.875rem;
    .car-img {
      height: 411px;
      width: 555px;
      border-radius: 8px;
      @include till-desktop{
        width: 100%;
      }
      @include laptopscreen {
        object-fit: fill;
      }
      @include mobile {
        object-fit: contain;
      }
      @include midmobile{
        object-fit: unset;
        height: 249px;
      }
    }
    .data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        color: #142254;
        margin-bottom: 1rem;
        @include midmobile{
          text-align: center;
        }
      }
      p {
        margin-bottom: 1.3rem;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #6d6d6d;
        @include midmobile{
          text-align: center;
        }
      }
      > .button-container {
        width: unset;
        @include laptopscreen {
          //  align-self: flex-end;
        }
        @include mobile {
          // align-self: center;
          width: 100%;
        }
        .btn {
          @include mobile {
            width: 100%;
          }
        }
      }
    }
  }

  //add

  .key-features-container {
    padding-top: 50px;
    display: flex;
    // align-items: center;
    // justify-content: center;
    flex-direction: column;
    row-gap: 3.375rem;
    @include till-desktop {
      padding-top: 50px
      // margin-top: 50px;
    }
    @include tablet {
      margin-top: 0px;
    }
    @include mobile {
      margin-top: 0px;
      padding-top: 20px;
    }
    > h2 {
      font-weight: 600;
      font-size: 32px;
      line-height: 42px;
      text-align: center;
      color: #142254;
    }
    .features {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      // justify-content: space-between;
      row-gap: 1rem;
      column-gap: 0.6rem;
      flex-wrap: wrap;
      @include desktoplargescreen{
        justify-content: space-between;
        padding: 0px 10px;
      }
      @include largerscreen {
        justify-content: space-evenly;
      }
      @include midmobile{
        gap: 30px;
      }
      .feature-card {
        width: 100%;
        min-height: 300px;
        max-width: 360px;

        @include tablet {
          max-width: 429px;
        }
        @include midmobile{
          height:unset;
        }
        @include small-mobile-device{
          height:unset;
        }
        display: flex;
        padding: 1rem 0.6rem 1rem 0.6rem;
        background-color: #ddf3f6;
        border-radius: 8px;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        row-gap: 1rem;

        > h3 {
          font-weight: 600;
          font-size: 22px;
          line-height: 27px;
          text-align: center;
          color: #142254;
        }
        > p {
          font-weight: 400;
          font-size: 16px;
          max-width: 50ch;

          line-height: 25px;
          text-align: center;
          color: #142254;
        }
      }
    }
  }

  //add

  .checkout-unlimited-benefits {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    > h2 {
      font-weight: 600;
      font-size: 32px;
      line-height: 42px;
      text-align: center;
      color: #142254;
    }
    .benefits-card-container {
      padding-top: 26px;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(2, minmax(400px, 570px));
      @include desktoplargescreen {
        grid-template-columns: repeat(2, minmax(400px, 700px));
        padding: 0px 10px;
      }
      @include tablet {
        gap: 1.75rem;
        grid-template-columns: repeat(1, minmax(400px, 570px));
      }
      @include xxsMobile {
        grid-template-columns: repeat(1, 1fr);
      }
      // gap: 1rem;
      .benefits-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.3rem 0.9rem 1.3rem 1.3rem;
        background-color: #142254;
        border-radius: 8px;

        > h3 {
          font-weight: 600;
          font-size: 30px;
          line-height: 36px;
          color: #ffffff;
        }
        > p {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: #ffffff;
        }
      }
    }
    @include tablet{
      padding-top: 50px;
      gap: unset;
    }
  }
  .happycustomers-services-div {
    margin-top: 75px;
  }
}
