@import "../assets/style/mixin.scss";
.main-div {
  
  .just-photo-div-wrapper {
    // padding: 0 40px;
    background-color: #020e37;
    .photo-text-wrapper {
      text-align: center;
      padding: 0px 150px;
      @include desktoplargescreen {
        padding: 0px 10px;
      }
      @include till-desktop {
        padding: 0px 20px;
      }
      @include tablet {
        padding: 20px;
      }
      @include mobile {
        padding: 10px;
      }
      // margin-top: 90px;
      .photo-heading {
        padding-top: 90px;
        font-size: 32px;
        font-weight: 600;
        line-height: 42px;
        color: #ffffff;
        @include tablet {
          font-size: 20px;
          line-height: 22px;
          padding-top: 20px;
        }
      }
      .photo-text {
        margin-top: 18px;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #ffffff;
        @include tablet {
          font-size: 14px;
          line-height: 17px;
        }
      }
    }
    .photos-wrapper {
      padding: 0px 0px 90px 150px;
      width: 100%;
      .image {
        // object-fit: contain;
        width: 100% !important;
        position: relative !important;
        height: unset !important;
      }
      @include desktoplargescreen {
        padding: 0px 10px 90px 10px;
      }
      @include tablet {
        padding: 0px 0px 50px 50px;
      }
      @include mobile {
        padding: 0px 0px 50px 10px;
      }
    }
  }
  .Carousal-content-wrapper {
    padding: 45px 150px 0px 150px;
    background: linear-gradient(to bottom, #56c5d0 50%, #ffffff 50%);
    @include tablet {
      padding: 10px;
      background: linear-gradient(to bottom, #56c5d0 60%, #ffffff 50%);
    }
    @include mobile {
      padding: 10px;
      background: linear-gradient(to bottom, #56c5d0 60%, #ffffff 50%);
    }
    @include midmobile {
      background: linear-gradient(to bottom, #56c5d0 62%, #ffffff 50%);
    }
    .text-carousal {
      margin-top: 35px;
      display: flex;
      justify-content: space-between;
      gap: 50px;
      width: 100%;
      @include mobile {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
        width: unset;
        margin-top: 31px;
      }
      .text-carousal-para1 {
        width: 28%;
        @include mobile {
          width: unset;
        }
        .numbers {
          font-weight: 900;
          font-size: 70.56px;
          line-height: 85.4px;
          color: #142254;
          @include mobile {
            text-align: center;
          }
        }
        .happy-customers {
          font-size: 32.54px;
          line-height: 39.39px;
          font-weight: 600;
          color: #142254;
        }
      }
      .text-carousal-para2 {
        width: 72%;
        @include mobile {
          width: unset;
        }
        .paragraph-text {
          font-weight: 400;
          font-size: 24px;
          line-height: 38px;
          color: #142254;
          @include mobile {
            text-align: center;
          }
        }
      }
    }
    .carousal-div {
      position: relative;
      margin-top: 43.5px;
      button {
        border: none;
      }
    }
  }
  .celebration-div {
    margin-top: 32px;
    background: #142254;
    padding: 72px 150px;
    @include mobile {
      padding: 40px 10px;
    }
    .celebration-heading-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .celebration-text-1 {
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        color: #ffffff;
        text-align: center;
        @include tablet {
          font-size: 20px;
          line-height: 24px;
        }
        @include mobile {
          font-size: 20px;
          line-height: 24px;
        }
        @include smallmobile {
          font-size: 20px;
          line-height: 24px;
        }
      }
      .celebration-text-3 {
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        color: #ffffff;
        margin-bottom: 15px;
        @include tablet {
          font-size: 20px;
          line-height: 24px;
        }
        @include mobile {
          font-size: 20px;
          line-height: 24px;
        }
        @include smallmobile {
          font-size: 20px;
          line-height: 24px;
        }
      }
      .celebration-text-2 {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #ffffff;
        margin-bottom: 64px;
        @include smallmobile {
          font-size: 12px;
        }
      }
    }
    .celebration-wrapper-div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @include laptopscreen {
        grid-template-columns: repeat(2, 1fr);
        // grid-column-gap: px;
        grid-row-gap: 25px;
      }
      @include tablet {
        grid-template-columns: repeat(2, 1fr);
      }
      @include mobile {
        grid-template-columns: repeat(2, 1fr);
      }
      // @include small-mobile-device {
      //   grid-template-columns: repeat(1, 1fr);
      // }
      .celebration-card-data {
        display: flex;
        flex-direction: column;
        padding: 0px 30px 0px 0px;
        // justify-content: center;
        align-items: center;
        @include till-desktop {
          padding: 0px 20px 0px 0px;
        }
        @include tablet {
          padding: 0px 20px 0px 0px;
        }
        @include mobile {
          padding: 0px 5px 0px 0px;
        }
        .icon-div {
          margin-bottom: 20px;
          @include mobile {
            margin-bottom: unset;
          }
        }
        .celebration-number {
          font-weight: 900;
          font-size: 42px;
          line-height: 51px;
          color: #ffffff;
          @include mobile {
            font-size: 24px;
          }
        }
        .celebration-submitted {
          font-weight: 600;
          font-size: 22px;
          line-height: 22px;
          color: #ffffff;
          text-align: center;
          @include mobile {
            @include poppins-font(600, 16px, 22px);
          }
        }
        .celebration-credit {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #e2e2e2;
          text-align: center;
        }
      }
    }
    .celebration-inquiry-btn-div {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 45px;
      .celebration-btn-inquiry {
        width: auto;
        padding: 15px 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        background-color: #56c5d0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        text-transform: capitalize;
        font-size: 16px;
        color: white;
        font-weight: 600;
        line-height: 19.36px;
        letter-spacing: 0.5px;
        //flex
        display: flex;
        column-gap: 0.6rem;
        text-wrap: nowrap;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .channel-partners {
    padding: 0px 150px;
    margin-top: 50px;
    text-align: center;
    @include tablet {
      margin-top: 38px;
      padding: 20px;
    }
    @include mobile {
      margin-top: 38px;
      padding: 10px;
    }
    .channel-partners-heading {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      color: #142254;
      @include mobile {
        font-size: 20px;
      }
    }
    .channel-partners-text {
      margin-top: 7px;
      margin-bottom: 34px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #6d6d6d;
      @include tablet {
        padding: 0px 20px;
      }
      @include mobile {
        padding: unset;
      }
    }
    .patners-img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1138px;
      margin-right: auto;
      margin-left: auto;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // flex-wrap: wrap;
      // gap: 20px;
      // margin-top: 34px;
      // display: grid;
      // grid-template-columns: repeat(5, 1fr);
      // grid-column-gap: 16px;
      // justify-content: center;
      // grid-row: 2 / 5;
      // grid-template-rows: 100px 100px 1fr;
      grid-row-gap: 15px;
      @include laptopscreen {
        grid-template-columns: repeat(4, 1fr);
      }
      @include tablet {
        grid-template-columns: repeat(3, 1fr);
      }
      @include mobile {
        grid-template-columns: repeat(2, 1fr);
      }
      @include smallmobile {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
      }
      //     .partners-img:last-child{
      //       grid-column: 1 / -1; /* Span across all columns */
      // display: flex;
      // justify-content: center;
      //     }
      .partners-img-div {
        height: 80px;
        width: 158px;
        img {
          padding: 8px 8px;
          height: 100%;
          width: 100%;
        }
      }
    }
    .view-all-div {
      margin-top: 34px;
      @include mobile {
        margin-top: 0px;
      }
      .view-all-btn {
        margin-top: 20px;
        width: auto;
        padding: 10px 20px 10px 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        background: #142254;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        text-transform: capitalize;
        font-size: 16px;
        color: white;
        font-weight: 600;
        line-height: 19.36px;
        letter-spacing: 0.5px;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #fff;
          top: 0;
          left: 0;
          z-index: -2;
          transform: scaleX(0);
          transition: 0.5s ease-in-out;
        }

        &:hover::after {
          transform: scale(1);
        }

        &:hover {
          color: #142254;
        }
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    // .bottom-2-images{
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   gap: 32px;
    // }
  }
  .our-blog {
    padding: 0 150px;
    margin-top: 60px;
    // text-align: center;
    @include tablet {
      padding: 10px;
      margin-top: 40px;
    }
    @include mobile {
      padding: 10px;
      margin-top: 0px;
    }
    .blog-heading-wrapper {
      text-align: center;
      @include mobile {
        margin-top: 20px;
      }
    }
    .our-blog-heading {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      color: #142254;
    }
    .cards-wrapper {
      // text-align: center;
      padding: 0px 50px;
      margin-top: 20px;
      @include tablet {
        padding: 0px 10px;
        margin-top: 0px;
      }
      @include mobile {
        padding: 0px 10px;
        margin-top: 0px;
      }
      // text-align: unset;
    }
    .view-all-div-blog {
      margin-bottom: 83px;
      text-align: center;
      @include mobile {
        margin-bottom: 38px;
      }
      .view-all-btn-blog {
        margin-top: 20px;
        width: auto;
        padding: 10px 20px 10px 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        background: #142254;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        text-transform: capitalize;
        font-size: 16px;
        color: white;
        font-weight: 600;
        line-height: 19.36px;
        letter-spacing: 0.5px;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #fff;
          top: 0;
          left: 0;
          z-index: -2;
          transform: scaleX(0);
          transition: 0.5s ease-in-out;
        }

        &:hover::after {
          transform: scale(1);
        }

        &:hover {
          color: #142254;
        }

        width: auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        @media only screen and (max-width: 646px) {
          .view-all-btn-blog {
            display: none;
          }
        }
      }
    }
  }
  // .faq-wrapper{
  //   padding: 100px 150px 60px 150px;
  // }
}

.our-blog .react-multi-carousel-dot.react-multi-carousel-dot--active button {
  background: #142254 !important;
}
.our-blog .react-multiple-carousel__arrow:active {
  background: #142254 !important;
}
.react-multiple-carousel__arrow--right {
  top: calc(43%) !important;
}

.swiper {
  width: 90%;
  height: 100%;
  padding: 1rem 0;
  // padding: 0 3rem;
  // margin: 0 3rem;
  position: unset;
  // margin:  3rem 0;
  padding-right: 200px;
  background-color: #0f545a;
  // margin:  0 3rem;
}
.related-blog-swipper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3c9fa8;
  position: relative;
  width: 100%;

  // padding: 0 3rem;
  // margin: 0 3rem;
}
.swiper-slide {
  width: 400px !important;
  margin: 0 1rem;

  //  margin-left: 1rem;
  // outline: 1px solid;
  /* Center slide text vertically */
}

.swiper-slide img {
  // display: block;
  // width: min-content;
  // height: 100%;
  // object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
  background-color: #6d6d6d;
  padding: 1.5rem !important;
  border-radius: 100% !important;
  position: absolute !important;
  // margin-bottom: -230px;
  // margin-right: 2rem !important;
  // left: -1rem;
  z-index: 1;
}

.swiper-button-prev {
}

.swiper-button-next {
}
.swiper-wrapper {
  margin: 0 2rem;
}
.jj {
  // padding: 3rem;
  outline: 1px solid;
  // background-color: palegreen;
}

//dummy push
