@import "../../assets/style/mixin.scss";
.celebration-div {
  margin-top: 32px;
  background: #142254;
  padding: 71px 40px 75px 40px;
  @include mobile {
    margin-top: 10px;
  }
  .celebration-heading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .celebration-text-1 {
      font-weight: 600;
      font-size: 32px;
      line-height: 42px;
      color: #ffffff;
      text-align: center;
      margin-bottom: 15px;
      @include smallmobile {
        font-size: 20px;
      }
    }
    .celebration-text-3 {
      font-weight: 600;
      font-size: 32px;
      line-height: 42px;
      color: #ffffff;
      margin-bottom: 15px;
      @include smallmobile {
        font-size: 20px;
      }
    }
    .celebration-text-2 {
      text-align: center;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #ffffff;
      margin-bottom: 64px;
      @include smallmobile {
        font-size: 12px;
      }
    }
  }
  .celebration-wrapper-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include laptopscreen {
      grid-template-columns: repeat(2, 1fr);
      // grid-column-gap: px;
      grid-row-gap: 25px;
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
    // @include smallmobile {
    //   grid-template-columns: repeat(1, 1fr);
    // }
    .celebration-card-data {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;
      @include tablet {
        padding: 0px 20px;
      }
      @include mobile {
        padding: 0px 5px;
      }
      .icon-div {
        margin-bottom: 20px;
        @include mobile {
          margin-bottom: unset;
        }
      }
      .celebration-number {
        font-weight: 900;
        font-size: 42px;
        line-height: 51px;
        color: #ffffff;
        @include mobile {
          font-size: 24px;
        }
      }
      .celebration-submitted {
        font-weight: 600;
        font-size: 22px;
        line-height: 22px;
        color: #ffffff;
        margin-top: 3px;
        margin-bottom: 9px;
        text-align: center;
      }
      .celebration-credit {
        font-weight: 400;
        // padding: 0px 50px;
        font-size: 14px;
        line-height: 22px;
        color: #e2e2e2;
        text-align: center;
      }
    }
  }
  .celebration-inquiry-btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    .celebration-btn-inquiry {
      width: auto;
      padding: 15px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background-color: #56c5d0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      text-transform: capitalize;
      font-size: 16px;
      color: white;
      font-weight: 600;
      line-height: 19.36px;
      letter-spacing: 0.5px;
      //flex
      display: flex;
      column-gap: 0.6rem;
      text-wrap: nowrap;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      z-index: 1;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        top: 0;
        left: 0;
        z-index: -2;
        transform: scaleX(0);
        transition: 0.5s ease-in-out;
      }

      &:hover::after {
        transform: scale(1);
      }

      &:hover {
        color: #56c5d0 !important;
      }

      width: auto;
      white-space: nowrap;

      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
